{
	"dependencies": {
		"discord.js-selfbot-v13": "^3.1.4",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"@types/node": "^22.13.5",
		"prettier": "^3.5.2"
	},
	"type": "module",
	"scripts": {
		"start": "bash -c 'node src/index.ts &>log & echo $! >pid'",
		"stop": "bash -c 'kill $(<pid)'",
		"fmt": "prettier --log-level=warn --write ./src/**/*.ts",
		"build": "tsc"
	},
	"prettier": {
		"arrowParens": "avoid",
		"trailingComma": "none",
		"useTabs": true,
		"printWidth": 80,
		"tabWidth": 4,
		"semi": true,
		"singleQuote": true,
		"proseWrap": "preserve"
	}
}
